{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/Jobs/jobs",
    "pages/my/my",
    "pages/profile/profile",
    "pages/profile/form",
    "pages/profile/process"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "pages/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}